name=RotaryEncoderNG
version=1.0.0
author=Daniel Carrasco
maintainer=Daniel Carrasco, https://www.electrosoftcloud.com/
sentence=Use a rotary encoder with quadrature pulses as an input device.
paragraph=This library decodes the signals from a rotary encoder and translates them into a counter position. The library comes with some samples that show how to use the library with and without interrupts.
category=Signal Input/Output
url=https://www.electrosoftcloud.com/
architectures=*